{
  "name": "re-enact",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:easyCZ/re-enact.git",
  "author": "Milan Pavlik",
  "license": "MIT",
  "scripts": {
    "server": "webpack-dev-server",
    "build": "webpack",
    "dev": "rollup -c -w",
    "test": "tape -r babel-register tests/**/*.js",
    "tdd": "npm test -- --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "jsdom": "^9.12.0",
    "jsdom-global": "^2.1.1",
    "tape": "^4.6.3",
    "tape-watch": "^2.3.0",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.4"
  }
}
